<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS CENTRE</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(dark-1839088_1280.jpg);
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 34px;
        }

        .left img {
            width: 99px;
            filter: invert(100%);
            padding-left: 22px
        }

        .logo {
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        .btn {
            padding: 4px 20px;
            margin-right: 9px;
            margin-top: 22px;
            color: white;
            background-color: black;
            border: 2px solid gray;
            cursor: pointer;
            border-radius: 6px;
        }

        .btn:hover {
            background-color: rgb(27, 27, 27);
        }

        .mid {
            /* border: 2px solid green; */
            width: 48%;
            display: block;
            margin: auto;
            margin-top: 34px;
        }

        .right {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            top: 34px;
            right: 34px;
        }

        .navbar {
            display: inline-block;
            /* background-color: gray; */
            /* padding-right: 53px; */
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
        }

        .navbar li {
            display: inline-block;
            /* background-color: gray; */
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 11px 28px;
            font-size: 17px;
            border-radius: 4px;
            font-weight: bold;
        }

        .navbar li a:hover {
            background-color: brown;
            /* border: 2px solid brown; */
        }

        .navbar li a.active {
            border: 2px solid rgb(133, 126, 126);
            border-radius: 4px;
        }

        .container {
            border: 2px solid white;
            margin: 93px;
            width: 33%;
            border-radius: 6px;
            padding: 15px 10px;
        }

        .form input {
            text-align: center;
            margin: 5px 10px;
            padding: 10px 135px;
            border-radius: 4px;
            background-color: rgb(207, 198, 198);
            color: black;
            border: 1px solid white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        #offer {
            margin: 10px 10px;
        }

        .submit {
            margin: 8px 10px;
            padding: 8px 186px;
            margin-top: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            border-radius: 6px;
            background-color: transparent;
            color: white;
            border: 2px solid gray;
            /* display: block;
            width: 33%;
            margin: auto; */
        }
        
        .submit:hover{
            cursor: pointer;
            background-color: rgb(29, 6, 29);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="download.png" alt="">
            <div class="logo">FITNESS ACADEMY</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Callender</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>
        </div>
    </header>
    <div class="container">
        <h1 id="offer">JOIN NOW TO GET 50% DISCOUNT</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" placeholder="Enter Your Name"><br>
                <input type="number" placeholder="Enter Your Age"><br>
                <input type="text" placeholder="Enter Your Gender"><br>
                <input type="text" placeholder="Enter Your Locality"><br>
                <input type="text" placeholder="Enter Your Email Id"><br>
                <input type="text" placeholder="Enter Your Phone">
            </div>
            <div>
                <button class="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>